<html>
<head>
  <title>Covid-Warn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <style>
    body {
      font-family: helvetica, arial;
    }
    p {
      margin:0
    }
  </style>
</head>
<body>
  loading...
</body>
<script>
  fetch('https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=LTLA;areaName=Liverpool&structure=%7b%22areaName%22:%22areaName%22,%22date%22:%22date%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22%7d')
    .then(response => response.json())
    .then(data => {
      document.body.innerHTML = JSON.stringify(data)
    })
    .catch (error => document.write('Error:' + error));
</script>
</html>
